{
  "name": "example-configon",
  "version": "1.0.0",
  "description": "Sample implementation of configon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mehdhi@cinergix.com",
  "license": "MIT",
  "devDependencies": {
    "configon": "0.0.1"
  }
}
